## Interface: 30300
## Title: PallyPower
## Notes: Raid/Party Paladin buffs
## Notes-ruRU: Грамотное распределение баффов у паладинов
## Version: v3.2.20 
## Author: Aznamir
## DefaultState: enabled
## OptionalDeps: Ace2, RosterLib, DewdropLib
## SavedVariables: PallyPowerDB, PallyPower_Assignments, PallyPower_NormalAssignments, PallyPower_AuraAssignments, PallyPower_SavedPresets

embeds.xml

locale\enUS.lua
locale\ruRU.lua
locale\deDE.lua
locale\frFR.lua
locale\koKR.lua
locale\esES.lua
locale\esMX.lua
locale\zhCN.lua
locale\zhTW.lua

PallyPower.lua
PallyPowerValues.lua
PallyPowerOptions.lua
PallyPower.xml
